\contentsline {chapter}{List of Figures}{xi}{chapter*.5}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}
\contentsline {chapter}{Abbreviations}{xv}{chapter*.7}
\contentsline {chapter}{Acknowledgments}{xvii}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Goals}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Age-Period-Cohort Models}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Lee Carter Model}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Stan}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory and Methods}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Bayesian Inference}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hierarchical Models}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Gaussian Processes}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Hamiltonian Monte Carlo}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Leave-One-Out Cross-Validation}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Pareto-Smoothed Importance Sampling LOO-CV}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Data and Preliminary Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Models and Inference}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}The Lee-Carter Model}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Parametric Form}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Classical Estimation}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}A Bayesian State-Space Interpretation}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Estimation via Gibbs Sampling}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Extensions}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Prior distributions}{15}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Gaussian Processes}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Convergence Assesment}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Parameters}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Hyperparameters}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Model Checking}{17}{section.5.4}
\contentsline {section}{\numberline {5.5}Goodness of Fit}{17}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions}{19}{chapter.6}
\contentsline {chapter}{Bibliography}{21}{chapter*.12}
